# azure-trigger-benchmark

./: .gitignore  LICENSE.md  README.md  analyzetraces.py  deploy.sh  destroy.sh  init.sh  startExperiment.sh  startHttp.sh  tsconfig.json
benchmark/: .env-e  deploy.sh  destroy.sh  init.sh  tsconfig.json
benchmark/database/: package-lock.json  package.json
benchmark/eventGrid/: Pulumi.yaml  index.ts
benchmark/eventHub/: package-lock.json
benchmark/experiment/: run_benchmark.sh
benchmark/http/: package.json
benchmark/infra/: index.ts
benchmark/invocation_component/: index.ts  package-lock.json
benchmark/queue/: index.ts  package-lock.json
benchmark/receiver_component/event_grid/runtimes/dotnet/: dotnet.csproj  host.json
benchmark/serviceBus/: index.ts  package-lock.json
benchmark/shared/: functionApp.ts
benchmark/shared_resources/: functionApp.ts
benchmark/storage/: index.ts
benchmark/timer/: index.ts  package.json
c#/http/: MyStack.cs  Program.cs  Pulumi.yaml  azure-triggers-study-csharp.csproj
c#/shared/: MyStack.cs  Program.cs  azure-triggers-study-csharp.csproj
database/: index.ts
experiment/: analyzetraces.py  plot.py  startExperiment.sh
http/: index.ts  package-lock.json
infra/: index.ts
latency-experiment/: README.md  deploy.sh  destroy.sh  tsconfig.json
latency-experiment/database/: index.ts  package-lock.json
latency-experiment/event_hub/: index.ts  package-lock.json
latency-experiment/experiment/: (OLD)startExperiment.sh  analyzeOrder.py  analyzetraces.py  plot.py  startExperiment.py  startExperiment.sh  test_benchmark.py  workload_options.json
latency-experiment/http/: Pulumi.yaml
latency-experiment/infra/: index.ts  package.json
latency-experiment/queue/: index.ts  package.json
latency-experiment/service_Bus/: index.ts  package-lock.json  package.json
latency-experiment/shared/: index.ts  package-lock.json
latency-experiment/storage/: index.ts
latency-experiment/timer/: index.ts
latency-experiment/workloads/: workload.ts
nodeJS/: .env-e  deploy.sh  destroy.sh  init.sh  tsconfig.json
nodeJS/database/: index.ts  package-lock.json  package.json
nodeJS/eventGrid/: index.ts  package.json
nodeJS/eventHub/: index.ts  package-lock.json  package.json
nodeJS/event_grid/: index.ts  package-lock.json  package.json
queue/: index.ts
shared/: index.ts  package-lock.json  package.json
storage/: index.ts
timer/: index.ts
workloads/: workload.ts
(+170 files in other folders)
