PULUMI_AZURE_LOCATION="northeurope"
RUNTIME="node"
BENCHMARK_URL="https://invokerendpoint05060a26.azurewebsites.net/api/InvokerEndpoint?trigger=eventHub&input=eventHubTrigger2d2b0f9,eventHubName624f777"
PULUMI_PROJECT_NAME="azure-triggers-study" 
AZURE_CLIENT_ID="3e5437ef-21f7-4477-b201-39d1b9892c80"
AZURE_CLIENT_SECRET="fXv8Q~SusQ.yFgShrTMjE~xWjYmzzBcJ3Qw4Ja30"
AZURE_TENANT_ID="7252604f-33f0-4c0b-a365-2825332f8d37"
INSIGHTS_APP_ID="88b7ac63-b22b-4623-a87b-341b48f9c19d"
INSIGHTS_API_KEY="c6pffrygz4nbuegea120rg7ore7fvuqw5o2ucqdu"
ACCOUNTDB_ENDPOINT="https://databasetriggere5b043dc.documents.azure.com:443/"
ACCOUNTDB_PRIMARYKEY="yOQZrZRoIDET4Rb7Ahmp78dqfhj9LmZRjzks1nmRPynt6K9ynNYEZWSPRlTqrvR8BzU3x4c87OTp1ksi7GZFww=="
DATABASE_ID="/subscriptions/190b33d6-bd17-49e3-94bd-7249086e2c38/resourceGroups/resourcegrouped0ae1c2/providers/Microsoft.DocumentDB/databaseAccounts/databasetriggere5b043dc/sqlDatabases/sqlDatabaseadfc14d"
DATABASE_NAME="sqlDatabaseadfc14d"
CONTAINER_ID="/subscriptions/190b33d6-bd17-49e3-94bd-7249086e2c38/resourceGroups/resourcegrouped0ae1c2/providers/Microsoft.DocumentDB/databaseAccounts/databasetriggere5b043dc/sqlDatabases/sqlDatabaseadfc14d/containers/sqlContainerebbe41f"
CONTAINER_NAME="sqlContainerebbe41f"
FUNCTIONAPP_ID="/subscriptions/190b33d6-bd17-49e3-94bd-7249086e2c38/resourceGroups/resourcegrouped0ae1c2/providers/Microsoft.Web/sites/node-faef7e4720"
AZURE_TIMER_MASTERKEY="XZYLSgcnH1jiBit9KtwKo/ugRNESwdCmGrpM0kpucriNj5sm4pPVKQ=="
