\begin{longtable}{lllrrrrrr}
\toprule
Runtime &      Trigger type &      Workload type &  Workload input &  Invokes &  Executes &  Duplicate executes &  Missing executes &  Out of order \\
\midrule
\endfirsthead

\toprule
Runtime &      Trigger type &      Workload type &  Workload input &  Invokes &  Executes &  Duplicate executes &  Missing executes &  Out of order \\
\midrule
\endhead
\midrule
\multicolumn{9}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
Node.js &         Cosmos DB &         Burst size &               1 &      147 &       147 &                   0 &                 0 &             0 \\
Node.js &         Cosmos DB &         Burst size &              10 &     2242 &      2241 &                   0 &                 1 &           773 \\
Node.js &         Cosmos DB &         Burst size &              50 &     2250 &      2248 &                   0 &                 2 &          1599 \\
Node.js &         Cosmos DB &         Burst size &             100 &     2400 &      2399 &                   0 &                 1 &          1800 \\
Node.js &         Cosmos DB &         Burst size &             300 &     2700 &      1585 &                   0 &              1115 &          1335 \\
Node.js &         Cosmos DB & Inver-arrival time &               1 &     1498 &       969 &                   0 &               529 &           867 \\
Node.js &         Cosmos DB & Inver-arrival time &              10 &     1500 &       718 &                   0 &               782 &           394 \\
Node.js &         Cosmos DB & Inver-arrival time &              25 &     1499 &      1499 &                   0 &                 0 &           336 \\
Node.js &         Cosmos DB & Inver-arrival time &              50 &     1499 &      1499 &                   0 &                 0 &           140 \\
Node.js &         Cosmos DB & Inver-arrival time &             100 &     1498 &      1498 &                   0 &                 0 &            53 \\
Node.js &         Cosmos DB & Inver-arrival time &             150 &     1500 &      1500 &                   0 &                 0 &            25 \\
Node.js &        Event Grid &         Burst size &               1 &      147 &       147 &                   0 &                 0 &             0 \\
Node.js &        Event Grid &         Burst size &              10 &     2231 &      2231 &                   0 &                 0 &          1088 \\
Node.js &        Event Grid &         Burst size &              50 &     2250 &      2251 &                   1 &                 0 &          2056 \\
Node.js &        Event Grid &         Burst size &             100 &     2549 &      2556 &                 156 &                 0 &          2162 \\
Node.js &        Event Grid &         Burst size &             300 &     2820 &      2845 &                 148 &                 0 &          2455 \\
Node.js &        Event Grid & Inver-arrival time &               1 &     1630 &      1591 &                  91 &                 0 &          1285 \\
Node.js &        Event Grid & Inver-arrival time &              10 &     1612 &      1598 &                  99 &                 1 &          1274 \\
Node.js &        Event Grid & Inver-arrival time &              25 &     1612 &      1621 &                 122 &                 1 &          1166 \\
Node.js &        Event Grid & Inver-arrival time &              50 &     1601 &      1594 &                  97 &                 1 &          1024 \\
Node.js &        Event Grid & Inver-arrival time &             100 &     1611 &      1609 &                 109 &                 0 &           877 \\
Node.js &        Event Grid & Inver-arrival time &             150 &     1553 &      1553 &                  55 &                 1 &           814 \\
Node.js &        Event Grid & Inver-arrival time &             250 &     1488 &      1488 &                   0 &                 0 &           455 \\
Node.js &         Event Hub &         Burst size &               1 &      147 &       147 &                   0 &                 0 &             0 \\
Node.js &         Event Hub &         Burst size &              10 &     2246 &      2247 &                   0 &                 0 &           796 \\
Node.js &         Event Hub &         Burst size &              50 &     2250 &      2250 &                   0 &                 0 &          1502 \\
Node.js &         Event Hub &         Burst size &             100 &     2400 &      2399 &                   0 &                 1 &          1706 \\
Node.js &         Event Hub &         Burst size &             300 &     2700 &      2698 &                   0 &                 2 &          1980 \\
Node.js &         Event Hub & Inver-arrival time &               1 &     1500 &      1500 &                   0 &                 0 &          1085 \\
Node.js &         Event Hub & Inver-arrival time &              10 &     1500 &      1500 &                   0 &                 0 &           723 \\
Node.js &         Event Hub & Inver-arrival time &              25 &     1500 &      1500 &                   0 &                 0 &           333 \\
Node.js &         Event Hub & Inver-arrival time &              50 &     1499 &      1499 &                   0 &                 0 &           111 \\
Node.js &         Event Hub & Inver-arrival time &             100 &     1499 &      1499 &                   0 &                 0 &            26 \\
Node.js &         Event Hub & Inver-arrival time &             150 &     1499 &      1498 &                   0 &                 1 &             8 \\
Node.js &         Event Hub & Inver-arrival time &             250 &     1495 &      1495 &                   0 &                 0 &             6 \\
Node.js &              HTTP &         Burst size &               1 &      146 &       146 &                   0 &                 0 &             0 \\
Node.js &              HTTP &         Burst size &              10 &     2270 &      2262 &                  24 &                 0 &          1288 \\
Node.js &              HTTP &         Burst size &              50 &     2250 &      2251 &                   1 &                 0 &          1864 \\
Node.js &              HTTP &         Burst size &             100 &     2400 &      2408 &                   8 &                 0 &          2130 \\
Node.js &              HTTP &         Burst size &             300 &     2700 &      2700 &                   0 &                 0 &          2497 \\
Node.js &              HTTP & Inver-arrival time &               1 &     1498 &      1502 &                   4 &                 0 &          1398 \\
Node.js &              HTTP & Inver-arrival time &              10 &     1562 &      1502 &                   2 &                 0 &           657 \\
Node.js &              HTTP & Inver-arrival time &              25 &     1500 &      1504 &                   4 &                 0 &           581 \\
Node.js &              HTTP & Inver-arrival time &              50 &     1500 &      1500 &                   0 &                 0 &            41 \\
Node.js &              HTTP & Inver-arrival time &             100 &     1500 &      1500 &                   0 &                 0 &            11 \\
Node.js &              HTTP & Inver-arrival time &             150 &     1500 &      1500 &                   0 &                 0 &             4 \\
Node.js &     Queue Storage &         Burst size &               1 &      147 &       147 &                   0 &                 0 &             0 \\
Node.js &     Queue Storage &         Burst size &              10 &     2242 &      2240 &                   0 &                 2 &           977 \\
Node.js &     Queue Storage &         Burst size &              50 &     2250 &      2249 &                   0 &                 1 &          1886 \\
Node.js &     Queue Storage &         Burst size &             100 &     2400 &      2400 &                   0 &                 0 &          2068 \\
Node.js &     Queue Storage &         Burst size &             300 &     2700 &      2699 &                   0 &                 1 &          2428 \\
Node.js &     Queue Storage & Inver-arrival time &               1 &     1500 &      1500 &                   0 &                 0 &          1284 \\
Node.js &     Queue Storage & Inver-arrival time &              10 &     1500 &      1499 &                   0 &                 1 &          1050 \\
Node.js &     Queue Storage & Inver-arrival time &              25 &     1500 &      1499 &                   0 &                 1 &           792 \\
Node.js &     Queue Storage & Inver-arrival time &              50 &     1499 &      1499 &                   0 &                 0 &           467 \\
Node.js &     Queue Storage & Inver-arrival time &             100 &     1500 &      1500 &                   0 &                 0 &           211 \\
Node.js &     Queue Storage & Inver-arrival time &             150 &     1525 &      1522 &                  22 &                 0 &           321 \\
Node.js & Service Bus Topic &         Burst size &               1 &      147 &       147 &                   0 &                 0 &             0 \\
Node.js & Service Bus Topic &         Burst size &              10 &     2786 &      2788 &                  43 &                 1 &           608 \\
Node.js & Service Bus Topic &         Burst size &              50 &     2408 &      2406 &                 156 &                 0 &          1482 \\
Node.js & Service Bus Topic &         Burst size &             100 &     2406 &      2405 &                   5 &                 0 &          1859 \\
Node.js & Service Bus Topic &         Burst size &             300 &     2700 &      2699 &                   0 &                 1 &          2048 \\
Node.js & Service Bus Topic & Inver-arrival time &               1 &     1500 &      1500 &                   0 &                 0 &          1162 \\
Node.js & Service Bus Topic & Inver-arrival time &              10 &     1500 &      1500 &                   0 &                 0 &           857 \\
Node.js & Service Bus Topic & Inver-arrival time &              25 &     1497 &      1498 &                   0 &                 0 &           795 \\
Node.js & Service Bus Topic & Inver-arrival time &              50 &     1500 &      1500 &                   0 &                 0 &           306 \\
Node.js & Service Bus Topic & Inver-arrival time &             100 &     1500 &      1499 &                   0 &                 1 &           154 \\
Node.js & Service Bus Topic & Inver-arrival time &             150 &     1497 &      1497 &                   0 &                 0 &            87 \\
Node.js &      Blob Storage &         Burst size &               1 &      147 &       147 &                   0 &                 0 &             1 \\
Node.js &      Blob Storage &         Burst size &              10 &     2244 &      1491 &                   0 &               753 &          1023 \\
Node.js &      Blob Storage &         Burst size &              50 &     2250 &       871 &                   0 &              1379 &            55 \\
Node.js &      Blob Storage &         Burst size &             100 &     2400 &       825 &                   0 &              1575 &            72 \\
Node.js &      Blob Storage &         Burst size &             300 &     2700 &       851 &                   0 &              1849 &            30 \\
Node.js &      Blob Storage & Inver-arrival time &               1 &     1500 &       667 &                   0 &               833 &            36 \\
Node.js &      Blob Storage & Inver-arrival time &              10 &     1500 &      1324 &                   0 &               176 &            43 \\
Node.js &      Blob Storage & Inver-arrival time &              25 &     1497 &      1452 &                   0 &                45 &             7 \\
Node.js &      Blob Storage & Inver-arrival time &              50 &     1499 &      1496 &                   0 &                 3 &            15 \\
Node.js &      Blob Storage & Inver-arrival time &             100 &     1500 &      1496 &                   0 &                 4 &             9 \\
Node.js &      Blob Storage & Inver-arrival time &             150 &     1500 &      1499 &                   0 &                 1 &             8 \\
Node.js &         Cosmos DB & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &             6 \\
Node.js &              HTTP & Inver-arrival time &             250 &     1495 &      1500 &                   5 &                 0 &             5 \\
Node.js &     Queue Storage & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &            16 \\
Node.js & Service Bus Topic & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &            16 \\
Node.js &      Blob Storage & Inver-arrival time &             250 &     1497 &      1404 &                   0 &                93 &             5 \\
   .NET &         Cosmos DB &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET &         Cosmos DB &         Burst size &              10 &     2270 &      2294 &                  50 &                 0 &          1093 \\
   .NET &         Cosmos DB &         Burst size &              50 &     2356 &      2438 &                 238 &                 0 &          1572 \\
   .NET &         Cosmos DB &         Burst size &             100 &     2547 &      2553 &                 153 &                 0 &          1912 \\
   .NET &         Cosmos DB &         Burst size &             300 &     2700 &      1005 &                   0 &              1695 &           795 \\
   .NET &         Cosmos DB & Inver-arrival time &               1 &     1499 &       632 &                   0 &               867 &           543 \\
   .NET &         Cosmos DB & Inver-arrival time &              10 &     1500 &       932 &                   0 &               568 &           610 \\
   .NET &         Cosmos DB & Inver-arrival time &              25 &     1499 &      1499 &                   0 &                 0 &           251 \\
   .NET &         Cosmos DB & Inver-arrival time &              50 &     1500 &      1500 &                   0 &                 0 &           141 \\
   .NET &         Cosmos DB & Inver-arrival time &             100 &     1490 &      1491 &                   0 &                 0 &           237 \\
   .NET &         Cosmos DB & Inver-arrival time &             150 &     1499 &      1499 &                   0 &                 0 &            38 \\
   .NET &        Event Grid &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET &        Event Grid &         Burst size &              10 &     2244 &      2257 &                  15 &                 0 &          1072 \\
   .NET &        Event Grid &         Burst size &              50 &     2250 &      2250 &                   0 &                 0 &          2042 \\
   .NET &        Event Grid &         Burst size &             100 &     2400 &      2400 &                   0 &                 0 &          2223 \\
   .NET &        Event Grid &         Burst size &             300 &     2700 &      2700 &                   0 &                 0 &          2529 \\
   .NET &        Event Grid & Inver-arrival time &               1 &     1500 &      1500 &                   0 &                 0 &          1383 \\
   .NET &        Event Grid & Inver-arrival time &              10 &     1497 &      1497 &                   0 &                 0 &          1332 \\
   .NET &        Event Grid & Inver-arrival time &              25 &     1500 &      1500 &                   0 &                 0 &          1201 \\
   .NET &        Event Grid & Inver-arrival time &              50 &     1500 &      1500 &                   0 &                 0 &          1028 \\
   .NET &        Event Grid & Inver-arrival time &             100 &     1500 &      1500 &                   0 &                 0 &           780 \\
   .NET &        Event Grid & Inver-arrival time &             150 &     1500 &      1500 &                   0 &                 0 &           619 \\
   .NET &         Event Hub &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET &         Event Hub &         Burst size &              10 &     2247 &      2248 &                   0 &                 0 &           569 \\
   .NET &         Event Hub &         Burst size &              50 &     2238 &      2238 &                   0 &                 0 &          1149 \\
   .NET &         Event Hub &         Burst size &             100 &     2400 &      2400 &                   0 &                 0 &          1376 \\
   .NET &         Event Hub &         Burst size &             300 &     2694 &      2700 &                   0 &                 0 &          1683 \\
   .NET &         Event Hub & Inver-arrival time &               1 &     1500 &      1500 &                   0 &                 0 &           785 \\
   .NET &         Event Hub & Inver-arrival time &              10 &     1500 &      1500 &                   0 &                 0 &           618 \\
   .NET &         Event Hub & Inver-arrival time &              25 &     1500 &      1500 &                   0 &                 0 &           302 \\
   .NET &         Event Hub & Inver-arrival time &              50 &     1500 &      1500 &                   0 &                 0 &           113 \\
   .NET &         Event Hub & Inver-arrival time &             100 &     1500 &      1500 &                   0 &                 0 &            51 \\
   .NET &         Event Hub & Inver-arrival time &             150 &     1500 &      1500 &                   0 &                 0 &            16 \\
   .NET &              HTTP &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET &              HTTP &         Burst size &              10 &     1766 &      1766 &                   0 &                 0 &           779 \\
   .NET &              HTTP &         Burst size &              50 &     2126 &      2126 &                   0 &                 0 &          1649 \\
   .NET &              HTTP &         Burst size &             100 &     2079 &      2079 &                   0 &                 0 &          1754 \\
   .NET &              HTTP &         Burst size &             300 &     1704 &      1704 &                   0 &                 0 &          1430 \\
   .NET &              HTTP & Inver-arrival time &               1 &     1000 &      1000 &                   0 &                 0 &           897 \\
   .NET &              HTTP & Inver-arrival time &              10 &     1000 &      1000 &                   0 &                 0 &           229 \\
   .NET &              HTTP & Inver-arrival time &              25 &     1000 &      1000 &                   0 &                 0 &            57 \\
   .NET &              HTTP & Inver-arrival time &              50 &     1000 &      1000 &                   0 &                 0 &             4 \\
   .NET &              HTTP & Inver-arrival time &             100 &     1264 &      1264 &                   0 &                 0 &             7 \\
   .NET &              HTTP & Inver-arrival time &             150 &     1094 &      1094 &                   0 &                 0 &             1 \\
   .NET &     Queue Storage &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET &     Queue Storage &         Burst size &              10 &     1778 &      1745 &                   0 &                33 &           820 \\
   .NET &     Queue Storage &         Burst size &              50 &     2165 &      2165 &                   0 &                 0 &          1786 \\
   .NET &     Queue Storage &         Burst size &             100 &     1600 &      1600 &                   0 &                 0 &          1381 \\
   .NET &     Queue Storage &         Burst size &             300 &     2367 &      2367 &                   0 &                 0 &          2074 \\
   .NET &     Queue Storage & Inver-arrival time &               1 &     1395 &      1424 &                   0 &                61 &          1182 \\
   .NET &     Queue Storage & Inver-arrival time &              10 &     1193 &      1084 &                   0 &               160 &           696 \\
   .NET &     Queue Storage & Inver-arrival time &              25 &     1035 &      1000 &                   0 &                35 &           434 \\
   .NET &     Queue Storage & Inver-arrival time &              50 &     1000 &      1000 &                   0 &                 0 &           261 \\
   .NET &     Queue Storage & Inver-arrival time &             100 &     1129 &      1127 &                   0 &                60 &           160 \\
   .NET &     Queue Storage & Inver-arrival time &             150 &     1495 &      1499 &                   0 &                 0 &           541 \\
   .NET & Service Bus Topic &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET & Service Bus Topic &         Burst size &              10 &     2246 &      2249 &                   1 &                 0 &           623 \\
   .NET & Service Bus Topic &         Burst size &              50 &     2250 &      2250 &                   0 &                 0 &          1344 \\
   .NET & Service Bus Topic &         Burst size &             100 &     2398 &      2401 &                   1 &                 0 &          1823 \\
   .NET & Service Bus Topic &         Burst size &             300 &     2698 &      2700 &                   0 &                 0 &          2101 \\
   .NET & Service Bus Topic & Inver-arrival time &               1 &     1500 &      1500 &                   0 &                 0 &          1039 \\
   .NET & Service Bus Topic & Inver-arrival time &              10 &     1500 &      1500 &                   0 &                 0 &           774 \\
   .NET & Service Bus Topic & Inver-arrival time &              25 &     1500 &      1500 &                   0 &                 0 &           485 \\
   .NET & Service Bus Topic & Inver-arrival time &              50 &     1500 &      1500 &                   0 &                 0 &           245 \\
   .NET & Service Bus Topic & Inver-arrival time &             100 &     1499 &      1499 &                   0 &                 0 &           104 \\
   .NET & Service Bus Topic & Inver-arrival time &             150 &     1500 &      1500 &                   0 &                 0 &            81 \\
   .NET &      Blob Storage &         Burst size &               1 &      245 &       245 &                   0 &                 0 &             0 \\
   .NET &      Blob Storage &         Burst size &              10 &     1856 &      1279 &                   0 &               591 &           723 \\
   .NET &      Blob Storage &         Burst size &              50 &     2250 &       887 &                   0 &              1363 &            30 \\
   .NET &      Blob Storage &         Burst size &             100 &     2400 &       872 &                   0 &              1528 &            36 \\
   .NET &      Blob Storage &         Burst size &             300 &     2700 &       887 &                   0 &              1813 &            70 \\
   .NET &      Blob Storage & Inver-arrival time &               1 &     1500 &       622 &                   0 &               878 &            24 \\
   .NET &      Blob Storage & Inver-arrival time &              10 &     1500 &      1282 &                   0 &               218 &            31 \\
   .NET &      Blob Storage & Inver-arrival time &              25 &     1500 &      1444 &                   0 &                56 &            11 \\
   .NET &      Blob Storage & Inver-arrival time &              50 &     1494 &      1475 &                   0 &                19 &             8 \\
   .NET &      Blob Storage & Inver-arrival time &             100 &     1195 &      1194 &                   0 &                 1 &             0 \\
   .NET &      Blob Storage & Inver-arrival time &             150 &     1355 &      1355 &                   0 &                 1 &            45 \\
   .NET &         Cosmos DB & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &            13 \\
   .NET &        Event Grid & Inver-arrival time &             250 &     1492 &      1492 &                   0 &                 0 &           149 \\
   .NET &         Event Hub & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &             0 \\
   .NET &              HTTP & Inver-arrival time &             250 &     1493 &      1493 &                   0 &                 0 &             1 \\
   .NET &     Queue Storage & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &            16 \\
   .NET & Service Bus Topic & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &            12 \\
   .NET &      Blob Storage & Inver-arrival time &             250 &     1498 &      1498 &                   0 &                 0 &             0 \\
\end{longtable}
